# MongoDB Connection
MONGO_URL=mongodb+srv://eggizf_db_user:ouy1DpYw1292PVdm@cluster0.4y9v92o.mongodb.net/dns_manager?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dns_manager

# CORS Origins (comma separated)
CORS_ORIGINS=http://localhost:3000,http://202.155.95.173
